<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FE4</title>
</head>

<body>
     
    <div class="sidebar open">
        <i id="close" class="fas fa-times"></i>
        <div class="logo"></div>
        <div class="nav-sbar">
            <div>
                <a href="#">
                    <icon class="c1">All song</icon>
                </a>
            </div>
            <div>
                <a href="#">
                    <icon class="c2" data-toggle="modal" data-target="#Upload-modal">Upload music</icon>
                </a>
            </div>
            <div>
                <a href="#">
                    <icon class="c3">All Songs</icon>
                </a>
                <div>
                </div>
                <a href="#" data-toggle="modal" data-target="#create-modal">
                    <icon class="c4">Create Playlist</icon>
                </a>
                <div>
                </div>
                <a href="#">
                    <icon class="c5">Playlist1</icon>
                </a>
                <div>
                </div>
                <a href="#">
                    <icon class="c6">Playlist</icon>
                </a>
                <div>
                </div>
                <a href="#">
                    <icon class="c7">Playlist</icon>
                </a>
                <div>
                </div>
                <a href="#">
                    <icon class="c8">Playlist</icon>
                </a>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="contain1">
        <div>
            <i id="open" class="fas fa-bars fa-2x"></i>
        </div>
        <div class="text-con mt-5">
            <div>
                <input type="search" class="search" placeholder=" Search" name="search">
            </div>
        </div>
        <div class=" mt-5">
            <h1 class="text">All songs</h1>
            <div class="table-reponsive">
                <table class="table-ad">
                    <thead>
                        <tr class="title">
                            <th>

                            </th>
                            <th>
                                Title
                            </th>
                            <th>
                                Artist
                            </th>
                            <th>
                                Album
                            </th>
                            <th>
                                Duration
                            </th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                              <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>

                        </tr>
                        <tr>
                            <td>
                              <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>

                        </tr>
                        <tr>
                            <td>
                             <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>

                        </tr>
                        <tr>
                            <td>
                              <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>
                        </tr>
                        <tr>
                            <td>
                               <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>

                        </tr>
                        <tr>
                            <td>
                               <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>
                        </tr>
                        <tr>
                            <td >
                              <i class="fas fa-play d-flex justify-content-center"></i>
                            </td>
                            <td>
                                Some title
                            </td>
                            <td>
                                Some artist
                            </td>
                            <td>
                                Some album
                            </td>
                            <td>
                                3:45
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="player">
        <div>
        <form>
            <div class="form-group">
                <input type="range" class="form-control-range" id="formControlRange">
            </div>
        </form>
        </div>
        <div class="playbutton d-flex justify-content-center">
            <i class="fas fa-backward"></i> 
            <i class="fas fa-play"></i>
            <i class="fas fa-forward"></i>  
        </div>
    </div>
<!-- Modal -->
    <div class="modal fade" id="create-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title creater-modal" id="exampleModalLabel">Create playlist</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <input style="width: 450px" type="text" name="file">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Create</button>
            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2-->
    <div class="modal fade modal-upload" id="Upload-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            Drag and drop files here
          </div>
          <div class="modal-footer"> 
            <button type="button" class="btn btn-primary">Upload</button>
            <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $("#open").on('click', function(){
            
             $(".sidebar").addClass("open");
        });
        
        $("#close").on('click', function(){
            
             $(".sidebar").removeClass("open");
        });
        
    </script>
    
</body>

</html>
