<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Podkova+VF+Beta&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poor+Story&display=swap" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Document</title>
</head>
<body>
    <div class="container">

	    <div class="contact">
	    	<div class="contact_icon">
		    	<img src="images/Phone.png">
				<span>#09104114703</span>
			</div>
			<div class="icon">
				<img src="images/Gmail.png">
				<img src="images/Facebook.png">
			</div>
	    </div> 

         <div class="nav">
         	<div>
				<span class="repair" >REPAIR</span>
			</div>
			<div class="nav_item">
				<a href="#">Home</a>
				<a href="#">About</a> 
				<a href="#">Contact us</a> 
				<a href="#">Services</a> 
			</div>
	     </div> 
	     <div class="main_title">
			 <span class="title">Computer Repair <br> Service</span>	
	         <div class="subtext">
	            <span>with free installation</span>
	            <button>read more</button>
	         </div>
	     </div> 
	     
	</div>

</body>
</html>